** start of undefined **

<style>
.body {
  font-family: "Lato", sans-serif;
  background-color: #eeeeee;
}
.main {
  display: flex;
  flex-direction: column;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
}
@media (min-width: 600px) {
  #header {
    flex-direction: row;
    left: 5%;
    right: 5%;
  }
}

#header {
  position: fixed;
    top: 0;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    background-color: #eee;
  max-width: 100%;
  flex-direction: column;
  right: 0;
  left: 0;
}
.logo {
  display: flex;
}
.logo img {
    width: 100%;
   border-radius: 50%;
}
#nav-bar {
  display: flex;
  flex-grow: 1;
  min-height: 80px;
  align-items: center;
}
#nav-bar ul {
  text-align: center;
  padding: 0;
}
#nav-bar ul li {
  dispay: block;
  margin-bottom: 20px;
}
#nav-bar ul li a {
  color: #000000;
  font-size: 20px;
  text-decoration: none;
}
.form {
  max-width: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 250px;
}
.form form {
   display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 430px;
  width: 100%;
}
.form form input {
  display: block;
}
.form form input:first-child {
  margin-bottom: 20px;
  max-width: 300px;
  background-color: #ffffff;
  padding: 5px;
  width: 100%;
}
.form form input:first-child {
  margin-bottom: 20px;
  background-color: #f1c40f;
  padding: 4px 20px;
  font-weight: bold;
  font-size: 18px;
  border: none;
  border-radius: 4px; 
}
  </style>



<div class="main">
  <header id="header">
    <div class="logo">
    <img id="header-img" alt="dwinatech logo" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" alt="original trombones logo">
    </div>
   <!-- alt='dwinatech'
    src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png"*/-->
    
    <nav id="nav-bar">
    <ul>
      <li><a class="nav-link" href="#features">Features</a></li>
      <li><a class="nav-link" href="#how-it-works">How It Works</a></li>
      <li><a class="nav-link" href="#pricing">Pricing</a></li>
      </ul>
      </nav>
      
</header>
 <div class="form">
        <h2>Handcrafted, home-made masterpieces</h2>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
     <input
     type="email"
     placeholder="Enter your email address"
     name="email"
     id="email"
     required
     />
     <input id="submit" type="submit" value="Get Started"/>
     </form>
     </div>
<div id="features">
  <div class="card">
    <div class="icon"><i class="fa fa-3x fa-fire"></i></div>
    <div class="content">
      <h2>Premium Materials</h2>
<p>Our trombones use the shiniest brass which is sourced locally.
  This will increase the longevity of your purchase.
  </p>
  </div>
  </div>
  <div class="card">
<div class="icon"><i class="fa fa-3x fa-truck"></i></div>
<div class="content">
<h2>Fast Shipping</h2>
<p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.
</p>
</div>
</div>
<div class="card">
<div class="icon">
<i class="fa fa-3x fa-battery-full"></i>
<div class="content">
  </div>
  <h2>Quality Assurance</h2>
  <p>For every purchase you make, we will ensure there are no damages
  or faults and we will check and test the pitch of your instrument.
  </p>
</div>
</div>
  </div>

<div id="how-it-works">
  <iframe
          id="video"
          width="560"
          hight="315"
          src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen=""
          frameborder="0"
          allow="accelerometr; autoplay; clipboard-write; encrypted-media; guroscope; pictur-in-picture"
          allowfullscreen
          ></iframe>
</div>
   <div id="pricing"> 
 <div class="card">
         
<h2>Tenor Trombone</h2>
 <strong>$600</strong>
            <p>Lorem ipsum.</p>
            <p>Lorem ipsum.</p>
            <p>Lorem ipsum dolor.</p>
            <p>Lorem ipsum.</p>
<button>Select</button>
</div>
<div class="card">
         
            <h2>Bass Trombone</h2>
            <strong>$900</strong>
            
              <p>Lorem ipsum.</p>
              <p>Lorem ipsum.</p>
              <p>Lorem ipsum dolor.</p>
              <p>Lorem ipsum.</p>
            
            <button>Select</button>
                    
                    </div>
                    <div class="card">
         
            <h2>Valve Trombone</h2>
            <strong>$1200</strong>
            
              <p>Lorem ipsum.</p>
              <p>Lorem ipsum.</p>
              <p>Lorem ipsum dolor.</p>
              <p>Lorem ipsum.</p>
            <button>Select</button>                                  
   </div>
    </div>
    <footer>
     <ul>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
    <p>Copyright 2016, Original Trombones</p>
    </footer>                                                  
                                      
   </div>

** end of undefined **

** start of undefined **



** end of undefined **
